# Easypass

./: .gitignore  README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: config.properties
WebContent/WEB-INF/html/: admin-sidebar.jsp  adminSidebar.jsp  flash.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
WebContent/WEB-INF/html/back/: adminSidebar.jsp  home.jsp
WebContent/WEB-INF/html/back/category/: create.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/back/group/: create.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/back/group/manage-user/: manageAdmin.jsp  manageUser.jsp
WebContent/WEB-INF/html/back/password/: create.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/html/back/user/: form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/category/: create.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/front/: home.jsp  userNavbar.jsp
WebContent/WEB-INF/html/front/group/: create.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/front/group/manage-user/: manageUser.jsp
WebContent/WEB-INF/html/front/password/: create.jsp  edit.jsp  form.jsp  list.jsp
WebContent/WEB-INF/html/front/user/: edit.jsp  form-signup.jsp  form.jsp  show.jsp  signUp.jsp
WebContent/WEB-INF/html/group/: create.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/group/manage-user/: manage-admin.jsp  manage-user.jsp  manageAdmin.jsp
WebContent/WEB-INF/html/home/: admin.jsp  home.jsp
WebContent/WEB-INF/html/login/: login.jsp
WebContent/WEB-INF/html/password/: create.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/html/user/: create.jsp  edit.jsp  form.jsp  list.jsp  show.jsp  signUp.jsp
WebContent/WEB-INF/tags/: genericadminpage.tag  genericpage.tag  genericuserpage.tag
WebContent/css/: style.css
WebContent/js/: password-spoiler.js
resources/: config.properties.dist  easypass-fixtures.sql
src/fr/easypass/db/: GroupManager.java  PasswordManager.java  UserManager.java
src/fr/easypass/filters/: AdministrationFilter.java  AuthentificationFilter.java  GroupAdminFilter.java  GroupMemberFilter.java  PasswordOwnerFilter.java
src/fr/easypass/filters/params/: CategoryParamFilter.java  GroupParamFilter.java  PasswordParamFilter.java  UserParamFilter.java
src/fr/easypass/manager/: CategoryManager.java  ConnectorManager.java  GroupManager.java  PasswordManager.java  UserManager.java  UserManagerDB.java  UserManagerInterface.java
src/fr/easypass/model/: Category.java  Group.java  Password.java  User.java
src/fr/easypass/servlets/: BaseServlet.java  CategoryServlet.java  FileServlet.java  GroupServlet.java  HomeServlet.java  LoginServlet.java  PasswordServlet.java  UserServlet.java  navBar.jsp
src/fr/easypass/servlets/back/: BackCategoryServlet.java  BackGroupServlet.java  BackPasswordServlet.java  BackUserServlet.java
src/fr/easypass/servlets/front/: FrontGroupServlet.java  FrontPasswordServlet.java  FrontUserServlet.java
src/fr/easypass/test/java/: AllTests.java
src/fr/easypass/test/java/category/: CategoryManagerDeleteTest.java  CategoryManagerEditTest.java  CategoryManagerInsertTest.java  CategoryManagerListTest.java
src/fr/easypass/test/java/fixtures/: DatabaseFixturesTest.java
src/fr/easypass/test/java/group/: GroupManagerAddUserTest.java  GroupManagerDeleteTest.java  GroupManagerDeleteUserTest.java  GroupManagerEditTest.java  GroupManagerInsertTest.java  GroupManagerListTest.java  GroupManagerUserAdminTest.java
src/fr/easypass/test/java/password/: PasswordManagerDeleteTest.java  PasswordManagerEditTest.java  PasswordManagerInsertTest.java  PasswordManagerListTest.java
src/fr/easypass/test/java/user/: UserManagerDeleteTest.java  UserManagerEditTest.java  UserManagerInsertTest.java  UserManagerListTest.java
src/fr/easypass/utils/: Encryptor.java  FileUploader.java  ScriptRunner.java
src/fr/easypass/validation/: FormValidator.java  formValidator.java
src/test/casper/: index.js
src/test/java/: AllTest.java  AllTests.java
src/test/java/category/: CategoryManagerDeleteTest.java  CategoryManagerEditTest.java  CategoryManagerInsertTest.java  CategoryManagerListTest.java
src/test/java/fixtures/: DatabaseFixturesTest.java
src/test/java/group/: GroupManagerAddUserTest.java  GroupManagerDeleteTest.java  GroupManagerDeleteUserTest.java  GroupManagerEditTest.java  GroupManagerInsertTest.java  GroupManagerListTest.java  GroupManagerUserAdminTest.java
src/test/java/password/: PasswordManagerDeleteTest.java  PasswordManagerEditTest.java  PasswordManagerInsertTest.java  PasswordManagerListTest.java
src/test/java/user/: UserManagerDeleteTest.java  UserManagerEditTest.java  UserManagerInsertTest.java  UserManagerListTest.java
